{
  "name": "bronte-advisory",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "js-yaml": "^4.1.0"
  }
}
